[DEFAULT]
DirTemp    = temp
DirSrc     = src
DirLogs    = logs
DirBin     = bin
DirJars    = jars
DirReobf   = reobf
DirConf    = conf
DirRuntime = runtime
DirLib     = lib
DirFFOut   = temp/ffout

[CSV]
Classes = %(DirConf)s/classes.csv
Methods = %(DirConf)s/methods.csv
Fields  = %(DirConf)s/fields.csv

[SRGS]
RGClient  = %(DirTemp)s/client_rg.srg
RGServer  = %(DirTemp)s/server_rg.srg
ROClient  = %(DirTemp)s/client_ro.srg
ROServer  = %(DirTemp)s/server_ro.srg

[JAR]
DirNatives = %(DirJars)s/bin/natives
Client     = %(DirJars)s/bin/minecraft.jar
Server     = %(DirJars)s/minecraft_server.jar
MD5Client  = eae3353fdaa7e10a59b4cb5b45bfa10d
MD5Server  = cc263aa969f2d8621c5443a5a18897e2

[OBFUSCATE]
ClientOut      = %(DirTemp)s/minecraft_obf.jar
ServerOut      = %(DirTemp)s/minecraft_server_obf.jar

[EXCEPTOR]
XClientCfg      = %(DirConf)s/client.exc
XServerCfg      = %(DirConf)s/server.exc
XClientOut      = %(DirTemp)s/minecraft_exc.jar
XServerOut      = %(DirTemp)s/minecraft_server_exc.jar
XClientLog      = %(DirLogs)s/client_exc.log
XServerLog      = %(DirLogs)s/server_exc.log

[DECOMPILE]
FFClientConf  = -rbr=0 -dgs=1 -asc=1
FFServerConf  = -rbr=0 -dgs=1 -asc=1
FFClientOut   = %(DirFFOut)s/client
FFServerOut   = %(DirFFOut)s/server
FFClientSrc   = %(DirFFOut)s/minecraft_exc.jar
FFServerSrc   = %(DirFFOut)s/minecraft_server_exc.jar
FFSource      = net

[OUTPUT]
BinOut     = %(DirTemp)s/bin
BinClient  = %(DirTemp)s/bin/minecraft
BinServer  = %(DirTemp)s/bin/minecraft_server
SrcClient  = %(DirSrc)s/minecraft
SrcServer  = %(DirSrc)s/minecraft_server

[PATCHES]
PatchTemp     = %(DirTemp)s/temp.patch
PatchClient = %(DirConf)s/patches/minecraft_ff.patch
PatchServer = %(DirConf)s/patches/minecraft_server_ff.patch

[RECOMPILE]
BinClient       = %(DirBin)s/minecraft
BinServer       = %(DirBin)s/minecraft_server
ClassPathClient = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/bin/minecraft.jar,%(DirJars)s/bin/jinput.jar,%(DirJars)s/bin/lwjgl.jar,%(DirJars)s/bin/lwjgl_util.jar
ClassPathServer = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/minecraft_server.jar
ClientFixes     = %(DirConf)s/patches

[REOBF]
MD5Client         = %(DirTemp)s/client.md5
MD5Server         = %(DirTemp)s/server.md5
MD5PreReobfClient = %(DirTemp)s/client_reobf.md5
MD5PreReobfServer = %(DirTemp)s/server_reobf.md5
ObfSRGClient      = %(DirTemp)s/client_ro.srg
ObfSRGServer      = %(DirTemp)s/server_ro.srg
RecompJarClient   = %(DirTemp)s/client_recomp.jar
RecompJarServer   = %(DirTemp)s/server_recomp.jar
ObfJarClient      = %(DirTemp)s/client_reobf.jar
ObfJarServer      = %(DirTemp)s/server_reobf.jar
ReobfDirClient    = %(DirReobf)s/minecraft
ReobfDirServer    = %(DirReobf)s/minecraft_server
FixSound          = minecraft/in.class
FixStart          = minecraft/Start.class
NullPkg           = net/minecraft/src
IgnorePkg         = paulscode,com/jcraft,ibxm,de/matthiasmann/twl,org/xmlpull,javax/xml

[MCP]
LogFile           = %(DirLogs)s/mcp.log
LogFileErr        = %(DirLogs)s/mcperr.log

[COMMANDS]
Patcher       = %(DirRuntime)s/bin/applydiff.exe
Fernflower    = %(DirRuntime)s/bin/fernflower.jar
Exceptor      = %(DirRuntime)s/bin/exceptor.jar
SpecialSource = %(DirRuntime)s/bin/SpecialSource-1.8.5.jar
CmdRecompClt  = %s -g -verbose -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs} {fixes}/*.java
CmdRecompSrv  = %s -g -verbose -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs}
CmdStartSrv   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" net.minecraft.server.MinecraftServer
CmdStartClt   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" -Djava.library.path={natives} Start
CmdPatchwin   = .\%(Patcher)s --binary -p1 -u -i ..\..\{patchfile} -d {srcdir}
CmdPatchlinux = patch --binary -p1 -u -i ../../{patchfile} -d {srcdir}
CmdPatchosx   = patch --binary -p1 -u -i ../../{patchfile} -d {srcdir}
CmdFernflower = %s -jar {jarff} {conf} {jarin} {jarout}
CmdExceptor   = %s -jar {jarexc} {input} {output} {conf} {log}
CmdSpecialSource = %s -jar {jarexc} -i {input} -o {output} -m {srg}
