[DEFAULT]
DirTemp    = temp
DirSrc     = src
DirLogs    = logs
DirBin     = bin
DirJars    = jars
DirReobf   = reobf
DirConf    = conf
DirRuntime = runtime
DirLib     = lib
DirTempSrc = temp/src
DirTempCls = temp/cls
DirTempBin = temp/bin
DirVers    = versions
DirEclipse = eclipse

[SRGS]
ConfClient  = %(DirConf)s/client.srg
ConfServer  = %(DirConf)s/server.srg
RGClient  = %(DirTemp)s/client_rg.srg
RGServer  = %(DirTemp)s/server_rg.srg
ROClient  = %(DirTemp)s/client_ro.srg
ROServer  = %(DirTemp)s/server_ro.srg
DeobfClient = %(DirTemp)s/client_deobf.srg
DeobfServer = %(DirTemp)s/server_deobf.srg
ReobfClient = %(DirTemp)s/client_ro.srg
ReobfServer = %(DirTemp)s/server_ro.srg

[JAR]
DirNatives = %(DirJars)s/bin/natives
Client     = %(DirJars)s/bin/minecraft.jar
Server     = %(DirJars)s/minecraft_server.jar

[EXCEPTOR]
XClientCfg      = %(DirConf)s/client.exc
XServerCfg      = %(DirConf)s/server.exc
XClientOut      = %(DirTemp)s/minecraft_exc.jar
XServerOut      = %(DirTemp)s/minecraft_server_exc.jar
XClientLog      = %(DirLogs)s/client_exc.log
XServerLog      = %(DirLogs)s/server_exc.log

[RETROGUARD]
Location       = %(DirRuntime)s/bin/retroguard.jar
RetroConf      = %(DirTemp)s/retroguard.cfg
RetroReobConf  = %(DirTemp)s/retroguard_ro.cfg
ClientConf     = %(DirTemp)s/client_rg.cfg
ServerConf     = %(DirTemp)s/server_rg.cfg
ClientReobConf = %(DirTemp)s/client_ro.cfg
ServerReobConf = %(DirTemp)s/server_ro.cfg
ClientOut      = %(DirTemp)s/minecraft_rg.jar
ServerOut      = %(DirTemp)s/minecraft_server_rg.jar
ClientLog      = %(DirLogs)s/client_rg.log
ServerLog      = %(DirLogs)s/server_rg.log
ClientDeobLog  = %(DirLogs)s/client_deob.log
ServerDeobLog  = %(DirLogs)s/server_deob.log
NullPkg        = net/minecraft/src

[DECOMPILE]
ClsClientTemp = %(DirTempCls)s/minecraft
ClsServerTemp = %(DirTempCls)s/minecraft_server
SrcClientTemp = %(DirTempSrc)s/minecraft
SrcServerTemp = %(DirTempSrc)s/minecraft_server

[OUTPUT]
BinOut     = %(DirTempBin)s
BinClient  = %(DirTempBin)s/minecraft
BinServer  = %(DirTempBin)s/minecraft_server
SrcClient  = %(DirSrc)s/minecraft
SrcServer  = %(DirSrc)s/minecraft_server

[PATCHES]
PatchTemp     = %(DirTemp)s/temp.patch
PatchClient = %(DirConf)s/patches_client/minecraft.patch
PatchServer = %(DirConf)s/patches_server/minecraft.patch

[RECOMPILE]
BinClient       = %(DirBin)s/minecraft
BinServer       = %(DirBin)s/minecraft_server
ClassPathClient = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/bin/minecraft.jar,%(DirJars)s/bin/jinput.jar,%(DirJars)s/bin/lwjgl.jar,%(DirJars)s/bin/lwjgl_util.jar
ClassPathServer = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/minecraft_server.jar
ClientFixes     = %(DirConf)s/patches_client
ServerFixes     = %(DirConf)s/patches_server

[REOBF]
MD5Client         = %(DirTemp)s/client.md5
MD5Server         = %(DirTemp)s/server.md5
MD5PreReobfClient = %(DirTemp)s/client_reobf.md5
MD5PreReobfServer = %(DirTemp)s/server_reobf.md5
RecompJarClient   = %(DirTemp)s/client_recomp.jar
RecompJarServer   = %(DirTemp)s/server_recomp.jar
ObfJarClient      = %(DirTemp)s/client_reobf.jar
ObfJarServer      = %(DirTemp)s/server_reobf.jar
ReobfDirClient    = %(DirReobf)s/minecraft
ReobfDirServer    = %(DirReobf)s/minecraft_server
IgnorePkg         = paulscode,com/jcraft,isom,ibxm,de/matthiasmann/twl,org/xmlpull,javax/xml
ReobfClientLog    = %(DirLogs)s/client_reob.log
ReobfServerLog    = %(DirLogs)s/server_reob.log
ClientRoLog       = %(DirLogs)s/client_ro.log
ServerRoLog       = %(DirLogs)s/server_ro.log

[MCP]
LogFile           = %(DirLogs)s/mcp.log
LogFileErr        = %(DirLogs)s/mcperr.log

[COMMANDS]
Patcher       = %(DirRuntime)s/bin/applydiff.exe
Fernflower    = %(DirRuntime)s/bin/fernflower.jar
Exceptor      = %(DirRuntime)s/bin/mcinjector.jar
RetroGuard = %(DirRuntime)s/bin/retroguard.jar
CmdRecompClt  = %s -g -verbose -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs} {fixes}/*.java
CmdRecompSrv  = %s -g -verbose -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs} {fixes}/*.java
CmdStartSrv   = %s -Xms1024M -Xmx1024M -Djava.util.Arrays.useLegacyMergeSort=true -cp "{classpath}" -Dhttp.proxyHost=betacraft.uk -Dhttp.proxyPort={proxyport} Start
CmdStartClt   = %s -Xms1024M -Xmx1024M -Djava.util.Arrays.useLegacyMergeSort=true -cp "{classpath}" -Dhttp.proxyHost=betacraft.uk -Dhttp.proxyPort={proxyport} -Djava.library.path={natives} Start
CmdPatchwin   = .\%(Patcher)s --binary -p1 -u -i ..\..\{patchfile} -d {srcdir}
CmdPatchlinux = patch --binary -p1 -u -i ../../{patchfile} -d {srcdir}
CmdPatchosx   = patch --binary -p1 -u -i ../../{patchfile} -d {srcdir}
CmdFernflower = %s -jar %s {conf} {indir} {outdir}
CmdExceptor   = %s -jar %s {input} {output} {conf} {log}
CmdRG         = %s -cp "{classpath}" RetroGuard -searge {conffile}
CmdRGReobf    = %s -cp "{classpath}" RetroGuard -notch {conffile}